html,body,#root,.App{
  height: 100%;
}
.App {
  text-align: center;
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.header-container{
  height: 70px;
  display: flex;
  align-items: center;
}
.logo-wrapper{
  width: 270px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3e78fb;
}
.logo-wrapper .icon{
    font-size: 30px;
    margin-right: 16px;
    font-weight: normal;
}
.logo-wrapper span{
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.nav-wrapper{
  width: calc(100% - 270px);
  height: 70px;
}
.nav-list-box{
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}
.nav-list-box li{
  height: 100%;
  font-size: 18px;
  padding: 0 30px;
  color: #191836;
  line-height: 70px;
  list-style: none;
  cursor: pointer;
  height: 70px;
}
.nav-list-box .navActive{
  color: #3D78FB;
  border-bottom: 4px solid #3D78FB;
}
.body-container{
  width: 100%;
  height:calc(100% - 70px);
  display: flex;
  align-items: center;
  background-color: #EEF2FA;
}
.left-menu-wrapper{
  width: 270px;
  height: 100%;
  background-image: linear-gradient(to bottom, #3D78FB, #7788F0);
  padding: 20px 0;
}
 .menu-list{
  color: white;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  padding: 10px  20px;
}
.left-menu-wrapper .navActive{
  background-color: #004EFA;
}
.comment-wrapper{
  width: calc(100% - 270px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comment{
  width: 90%;
  height: 90%;
  background-color: white;
  overflow: hidden;
  padding: 50px 0;
}
.list-box{
  display: flex;
  align-items: center;
  width: 500px;
  margin: 0 auto 30px;
}
.list-box .text{
  width: 100px;
  text-align: right;
  padding-right: 20px;
}
.list-box .input{
  width: calc(100% - 100px);
  text-align: left;
}
.list-box input{
  height: 36px;
  border-radius: 6px;
  box-shadow: none;
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 0 10px;
}
.list-box textarea{
  border-radius: 6px;
  box-shadow: none;
  width: 100% !important;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
}
.list-box button{
  height: 36px;
  border-radius: 50px;
  width: 120px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #3e78fb;
  color: white;
}
.show-content{
  width: 600px;
  margin: 0 auto;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}
.show-content div{
    color: #191836;
    
}
.comment-list{
  display: flex;
  align-items: center;
  width: 500px;
  margin: 0 auto; 
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}
.user-name{
  width: 100px;
  padding-right: 20px;
  text-align: right;
  font-size: 18px;
  color: #004EFA !important;
  font-weight: bold;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-text{
  width: calc(100% - 100px);
  text-align: left;
  word-break: break-all;
  font-weight: bold;
}